<Properties StartupConfiguration="{CFF41BD9-18F9-4419-877C-C73146BC3C2B}|Default">
  <MonoDevelop.Ide.ItemProperties.MtApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5F66145C-1724-4693-8451-44B92B5513A3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MtApp/Services/RestService.cs">
    <Files>
      <File FileName="MtApp/packages.config" Line="1" Column="1" />
      <File FileName="MtApp/Views/SearchView.xaml.cs" Line="14" Column="31" />
      <File FileName="iOS/AppDelegate.cs" Line="16" Column="4" />
      <File FileName="MtApp/ViewModels/SearchViewModel.cs" Line="114" Column="1" />
      <File FileName="MtApp/Models/SearchResult.cs" Line="11" Column="1" />
      <File FileName="MtApp/App.cs" Line="11" Column="3" />
      <File FileName="MtApp/Services/IRestService.cs" Line="12" Column="3" />
      <File FileName="MtApp/Services/RestService.cs" Line="25" Column="3" />
      <File FileName="MtApp/Settings/IApiSettings.cs" Line="2" Column="25" />
      <File FileName="MtApp/Settings/ApiSettings.cs" Line="7" Column="45" />
      <File FileName="MtApp/Exceptions/NetworkException.cs" Line="4" Column="27" />
      <File FileName="MtApp/IoC/MtAppDefaultModule.cs" Line="20" Column="35" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="MtApp/ViewModels/BaseViewModel.cs" Line="14" Column="1" />
      <File FileName="MtApp/Data/ISqlLite.cs" Line="4" Column="24" />
      <File FileName="iOS/Sqlite.cs" Line="6" Column="1" />
      <File FileName="Droid/Sqlite.cs" Line="10" Column="11" />
      <File FileName="MtApp/Models/Entities/KeyValue.cs" Line="8" Column="33" />
      <File FileName="MtApp/Data/BaseEntity.cs" Line="10" Column="3" />
      <File FileName="MtApp/Settings/DbSettings.cs" Line="16" Column="36" />
      <File FileName="MtApp/Settings/IDbSettings.cs" Line="1" Column="14" />
      <File FileName="MtApp/Data/IRepository.cs" Line="16" Column="12" />
      <File FileName="MtApp/Data/Repository.cs" Line="47" Column="1" />
      <File FileName="MtApp/Extensions/ObservableCollectionExtensions.cs" Line="9" Column="37" />
      <File FileName="MtApp/Services/KvService.cs" Line="58" Column="1" />
      <File FileName="MtApp/Services/IKvService.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MtApp.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dtutykhin/Documents/Dev/Mobile/Samples/MtApp/MtApp/Views/SearchView.xaml" relfile="MtApp/Views/SearchView.xaml" line="19" column="41" />
      <Breakpoint file="/Users/dtutykhin/Documents/Dev/Mobile/Samples/MtApp/MtApp/ViewModels/SearchViewModel.cs" relfile="MtApp/ViewModels/SearchViewModel.cs" line="114" column="1" />
      <Breakpoint file="/Users/dtutykhin/Documents/Dev/Mobile/Samples/MtApp/MtApp/ViewModels/SearchViewModel.cs" relfile="MtApp/ViewModels/SearchViewModel.cs" line="110" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MtApp HideGettingStarted="True" />
</Properties>